In [2]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\bit\anaconda3\lib\site-packages (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bit\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\bit\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\bit\anaconda3\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\bit\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [8]:
import numpy as np

arr = np.zeros((3, 4, 1)) # np.zeros(shape, dtype=float, order='C'), 지정된 shape의 배열을 생성하고, 모든 요소를 0으로 초기화
print(arr)

print(arr.shape)
print(arr.ndim)
print(arr.size)

[[[0.]
  [0.]
  [0.]
  [0.]]

 [[0.]
  [0.]
  [0.]
  [0.]]

 [[0.]
  [0.]
  [0.]
  [0.]]]
(3, 4, 1)
3
12

In [9]:
import numpy as np

a = np.random.randint(1, 10, (2, 3))
b = np.random.randint(1, 10, (2, 3))

print(a)
print(b)
print('-' * 10)

print(a+b)
print(a-b)
print(a*b)
print(a/b)
print(a * 5)
print('-' * 10)

print(a > b)

[[4 4 1]
 [9 5 5]]
[[1 1 5]
 [4 6 5]]
----------
[[ 5  5  6]
 [13 11 10]]
[[ 3  3 -4]
 [ 5 -1  0]]
[[ 4  4  5]
 [36 30 25]]
[[4.         4.         0.2       ]
 [2.25       0.83333333 1.        ]]
[[20 20  5]
 [45 25 25]]
----------
[[ True  True False]
 [ True False False]]

In [10]:
import numpy as np

arr = np.arange(15).reshape(3, 5)

print(arr)
print(arr.T) # 배열 전치

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
[[ 0  5 10]
 [ 1  6 11]
 [ 2  7 12]
 [ 3  8 13]
 [ 4  9 14]]

In [26]:
import pandas as pd

age = pd.Series([23, 20, 21, 27, 24, 24, 22, 29, 31, 28])
score = pd.Series([4.0, 2.7, 3.1, 3.5, 3.6, 4.3, 4.8, 3.5, 3.0, 3.3])
salary = pd.Series([2700, 4000, 3000, 2700, 3200, 1000, 3000, 7000, 3200, 3500])

df = pd.DataFrame ( {'age': age, 
                     'score' :  score  ,
                     'salary' : salary }
)


print(df)
df

   age  score  salary
0   23    4.0    2700
1   20    2.7    4000
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

   age  score  salary
0   23    4.0    2700
1   20    2.7    4000
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

In [34]:
df.head()

   age  score  salary
0   23    4.0    2700
1   20    2.7    4000
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200

In [39]:
df.tail()
# print(type(df.tail()))

   age  score  salary
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

In [36]:
df.loc[0]

age         23.0
score        4.0
salary    2700.0
Name: 0, dtype: float64

In [41]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [42]:
df.columns

Index(['age', 'score', 'salary'], dtype='object')

In [43]:
df.values

array([[2.3e+01, 4.0e+00, 2.7e+03],
       [2.0e+01, 2.7e+00, 4.0e+03],
       [2.1e+01, 3.1e+00, 3.0e+03],
       [2.7e+01, 3.5e+00, 2.7e+03],
       [2.4e+01, 3.6e+00, 3.2e+03],
       [2.4e+01, 4.3e+00, 1.0e+03],
       [2.2e+01, 4.8e+00, 3.0e+03],
       [2.9e+01, 3.5e+00, 7.0e+03],
       [3.1e+01, 3.0e+00, 3.2e+03],
       [2.8e+01, 3.3e+00, 3.5e+03]])

In [44]:
df.describe()

             age      score       salary
count  10.000000  10.000000    10.000000
mean   24.900000   3.580000  3330.000000
std     3.665151   0.633859  1506.320019
min    20.000000   2.700000  1000.000000
25%    22.250000   3.150000  2775.000000
50%    24.000000   3.500000  3100.000000
75%    27.750000   3.900000  3425.000000
max    31.000000   4.800000  7000.000000

In [50]:
df.sort_values(by = 'age')

   age  score  salary
1   20    2.7    4000
2   21    3.1    3000
6   22    4.8    3000
0   23    4.0    2700
4   24    3.6    3200
5   24    4.3    1000
3   27    3.5    2700
9   28    3.3    3500
7   29    3.5    7000
8   31    3.0    3200

In [54]:
df.sort_values(by = 'score', ascending = False) # True 오름차순 False 내림차순

   age  score  salary
6   22    4.8    3000
5   24    4.3    1000
0   23    4.0    2700
4   24    3.6    3200
3   27    3.5    2700
7   29    3.5    7000
9   28    3.3    3500
2   21    3.1    3000
8   31    3.0    3200
1   20    2.7    4000

In [55]:
df.info() # 데이터의 전반적인 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     10 non-null     int64
 1   score   10 non-null     float64
 2   salary  10 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 368.0 bytes

In [68]:
df['class'] = pd.Series([ 1, 3, 4, 2, 2, 1, 4, 3, 2, 3 ]) # 데이터 열 추가하는 방식

df

   age  score  salary  class
0   23    4.0    2700      1
1   20    2.7    4000      3
2   21    3.1    3000      4
3   27    3.5    2700      2
4   24    3.6    3200      2
5   24    4.3    1000      1
6   22    4.8    3000      4
7   29    3.5    7000      3
8   31    3.0    3200      2
9   28    3.3    3500      3

In [69]:
df.drop(columns = ['class'])  # class 컬럼을 삭제한 데이터프레임을 뽑는거고 실제로 삭제된건 아니다

#df

   age  score  salary
0   23    4.0    2700
1   20    2.7    4000
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

In [70]:
df.drop(columns = ['class'], inplace=True) # 실제 데이터프레임에서 class컬럼을 삭제하는법

In [71]:
df

   age  score  salary
0   23    4.0    2700
1   20    2.7    4000
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

In [75]:
df.drop(labels = [0,1], axis = 0) # 행 삭제 위와같이 inplace를 써야 실제값 변경

   age  score  salary
2   21    3.1    3000
3   27    3.5    2700
4   24    3.6    3200
5   24    4.3    1000
6   22    4.8    3000
7   29    3.5    7000
8   31    3.0    3200
9   28    3.3    3500

In [77]:
stu_class = pd.Categorical([ 1, 3, 4, 2, 2, 1, 4, 3, 2, 3 ])
gender = pd.Categorical([ 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'F', 'M'])

# df['class'] = pd.Series([ 1, 3, 4, 2, 2, 1, 4, 3, 2, 3 ]) 이런식으로 Series를 써도된다
# 위에 Categorical은 처음부터 범주형 변수로 입력해준다

In [80]:
df['class'] = stu_class

In [82]:
df['gender'] = gender

In [84]:
df['class']

0    1
1    3
2    4
3    2
4    2
5    1
6    4
7    3
8    2
9    3
Name: class, dtype: category
Categories (4, int64): [1, 2, 3, 4]

In [92]:
df[df.score > 4.0] # 또는 df[df['score'] > 4.0] 으로도 표현가능

   age  score  salary class gender
5   24    4.3    1000     1      F
6   22    4.8    3000     4      F

In [90]:
df.score

0    4.0
1    2.7
2    3.1
3    3.5
4    3.6
5    4.3
6    4.8
7    3.5
8    3.0
9    3.3
Name: score, dtype: float64

In [106]:
cctv = pd.read_csv("data/cctv_in_seoul.csv", encoding = "utf-8")

cctv.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [112]:
popseoul = pd.read_excel("data/population_in_seoul.xls")

popseoul.head()
popseoul.tail()
popseoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.3+ KB

In [121]:
df = pd.read_json("data/score.json")


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         3 non-null      object
 1   name       3 non-null      object
 2   math       3 non-null      int64
 3   physics    3 non-null      int64
 4   chemistry  3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 248.0+ bytes

In [131]:
import pandas as pd

age = pd.Series([23, 20, None, 27, 24, 24, 22, 29, None, 28])
score = pd.Series([4.0, None, 3.1, 3.5, 3.6, 3.7, 4.8, 3.5, 3.0, 3.3])
salary = pd.Series([2700, 4000, None, 2700, 3200, None, 3000, 7000, 3200, None])
stu_class = pd.Categorical([ 1, 3, 4, 2, 2, 1, 4, None, 2, 3 ])
gender = pd.Categorical([ 'F', 'M', None, 'F', 'M', 'F', None, 'M', 'F', 'M'])


df = pd.DataFrame ( {'age': age, 
                     'score' :  score  ,
                     'salary' : salary ,
                     'stu_class' : stu_class ,
                     'gender' : gender
                    }
                  )



                    
df

    age  score  salary stu_class gender
0  23.0    4.0  2700.0         1      F
1  20.0    NaN  4000.0         3      M
2   NaN    3.1     NaN         4    NaN
3  27.0    3.5  2700.0         2      F
4  24.0    3.6  3200.0         2      M
5  24.0    3.7     NaN         1      F
6  22.0    4.8  3000.0         4    NaN
7  29.0    3.5  7000.0       NaN      M
8   NaN    3.0  3200.0         2      F
9  28.0    3.3     NaN         3      M

In [132]:
df_new = df.copy()

In [133]:
pd.isna(df_new)   #결측치(None)값만 True로 표시

     age  score  salary  stu_class  gender
0  False  False   False      False   False
1  False   True   False      False   False
2   True  False    True      False    True
3  False  False   False      False   False
4  False  False   False      False   False
5  False  False    True      False   False
6  False  False   False      False    True
7  False  False   False       True   False
8   True  False   False      False   False
9  False  False    True      False   False

In [135]:
df_new.isnull().sum() #결측치 갯수합

age          2
score        1
salary       3
stu_class    1
gender       2
dtype: int64

In [154]:
df_new = df_new.dropna()
# df_new = df_new.dropna()

df_new

    age  score  salary stu_class gender
0  23.0    4.0  2700.0         1      F
3  27.0    3.5  2700.0         2      F
4  24.0    3.6  3200.0         2      M

In [152]:
df_new = df.copy()

In [142]:
df_new['age'] = df_new['age'].fillna(value=30)

In [144]:
df_new

    age  score  salary stu_class gender
0  23.0    4.0  2700.0         1      F
1  20.0    NaN  4000.0         3      M
2  30.0    3.1     NaN         4    NaN
3  27.0    3.5  2700.0         2      F
4  24.0    3.6  3200.0         2      M
5  24.0    3.7     NaN         1      F
6  22.0    4.8  3000.0         4    NaN
7  29.0    3.5  7000.0       NaN      M
8  30.0    3.0  3200.0         2      F
9  28.0    3.3     NaN         3      M

In [150]:
df_new = df.copy()

In [151]:
x = df_new['age'].mean()


df_new['age'] = df_new['age'].fillna(value=x)


print(x)
df_new

24.625

      age  score  salary stu_class gender
0  23.000    4.0  2700.0         1      F
1  20.000    NaN  4000.0         3      M
2  24.625    3.1     NaN         4    NaN
3  27.000    3.5  2700.0         2      F
4  24.000    3.6  3200.0         2      M
5  24.000    3.7     NaN         1      F
6  22.000    4.8  3000.0         4    NaN
7  29.000    3.5  7000.0       NaN      M
8  24.625    3.0  3200.0         2      F
9  28.000    3.3     NaN         3      M